#faq-div {
  padding: 70px 0;
}

#faq-title {
  background: white;
  color: black;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
  width: 96%;
  height: 10%;
  position: static;
  font-family: 'Inter', sans-serif;
  border-radius: 25px;
  line-height: 80px;
}

.faq-section {
    margin: 0 auto;
    max-width: 960px;
    padding: 20px;
    position: absolute;
    left: 1950px;
    width: calc(6000px - 100vw);
    height: 100%;
}

.faq-title {
  font-family: "Inter", sans-serif;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
  left: 30px;
  display: inline-block;
  width: 500px;
  font-size: 2.5rem;
  color: rgb(245, 239, 245);
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  letter-spacing: 8px;
  text-align: center;
}

.faq-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  perspective: 1000px;
}

.faq-card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transition: transform 0.5s;
}

.faq-card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.faq-card:hover .faq-card-front {
  transform: rotateY(180deg);
}

.faq-card:hover .faq-card-back {
  transform: rotateY(0deg);
}

.faq-card-front h4,
.faq-card-back p {
  text-align: center;
}

/* Position the FAQ cards in three columns */
.faq-section .faq-card {
  float: left;
}

/* Adjust the margin between the cards */
.faq-section .faq-card + .faq-card {
  margin-left: 10px;
}


.faq-card-diag-1 {
  background-color: var(--yellow);
}

.faq-card-diag-2 {
  background-color: var(--light-blue);
}

.faq-card-diag-3 {
  background-color: var(--purple);
}